# Advent-of-Code-2024

./: .gitignore  Advent of Code 2024.sln
AoC/: AoC.csproj  Benchmark.cs  IPuzzle.cs  Program.cs  Solution.cs
AoC/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
